<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/valorant_icon.png">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <title>Cypher</title>
</head>
<body>
    <!--HEADER ELEMENT-->
    <header>
        <img src="img/Cypher_icon.png">
        <h1>Cypher</h1>
        <h2>Morocco</h2>
    </header>
    <!--MAIN ELEMENT-->
    <main>
    <h2>About Cypher</h2>
    <p>
        The Moroccan information broker, Cypher is a one-man surveillance network who keeps tabs on the enemy’s every move.No secret is safe. No maneuver goes unseen. Cypher is always watching.
    </p>
    <img src="img/cypher-guide-infographic.png">
    <h2>Ability Cost</h2>
    <ol>
        <li>Trapwire (C – 200 credits)</li>
        <li>Cyber Cage (Q – 100 credits )</li>
        <li>Spycam (E – free, can recall to recast)</li>
    </ol>
    <h2>Cypher home map</h2>
    <p>
        Two sites. No middle. Gotta pick left or right. What’s it going to be then? Both offer direct paths for attackers and a pair of one-way teleporters make it easier to flank.
    </p>
    <img src="img/Loading_Screen_Bind.png">
    <p class="link"><a href="https://valorant.fandom.com/wiki/Bind" target="blank">Learn More About Bind Here</a></p>
    </main>
    <footer>
        <p>This site was create as a test.
        &copy; Riot Games
        </p>
    </footer>
</body>
</html>